@Metadata.layer: #CORE
@UI:{
headerInfo:{typeName:'Barcode Scanning For PGI',
//typeNamePlural:'Sales Documents',
title:{type:#STANDARD,label:'Bar code Scanning For PGI',value:'DeliveryDocument'}}
}
@Search.searchable: true
annotate entity ZC_DELIVER_Barcode with
{

  @Search.defaultSearchElement:true
  @UI.selectionField: [{ position: 1 }]

  @UI.facet:[{purpose:#STANDARD,
  type:#IDENTIFICATION_REFERENCE,
  position:1,
  label:'Barcode Scanning for PGI'}]

  @UI:{lineItem:[{position:10}],
  identification:[{position:10}] }
  @EndUserText.label:'Delivery No'
  @Consumption.valueHelpDefinition: [{ entity: {
          name: 'I_DeliveryDocument',
          element: 'DeliveryDocument'
      } }]
  DeliveryDocument;

  @UI:{lineItem:[{position:20}],
  identification:[{position:20}] }
  @EndUserText.label:'Delivery Item'
  DeliveryDocumentItem;

  @UI:{lineItem:[{position:30}],
  identification:[{position:30}] }
  @EndUserText.label:'Date'
  DeliveryDate;

  @UI:{lineItem:[{position:40}],
  identification:[{position:40}] }
  @EndUserText.label:'Plant'
  Plant;

  @UI:{lineItem:[{position:50}],
  identification:[{position:50}] }
  @EndUserText.label:'Non SAP Bar code'
  Nonsapbarcode;

  @UI:{lineItem:[{position:60}],
  identification:[{position:60}] }
  @EndUserText.label:'Material Code'
  Material;

  @UI:{lineItem:[{position:70}],
  identification:[{position:70}] }
  @EndUserText.label:'Material Description'
  MaterialDescription;

  @UI:{lineItem:[{position:80}],
  identification:[{position:80}] }
  @EndUserText.label:'Item Quantity'
  DeliveryQuantity;

  @UI:{lineItem:[{position:90}],
  identification:[{position:90}] }
  @EndUserText.label:'Total Carton'
  numerator;

  @UI:{lineItem:[{position:100}],
  identification:[{position:100}] }
  @EndUserText.label:'Party Name'
  name;

}