@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Consumption view for Sales data'
@Metadata.allowExtensions: true
define root view entity ZC_SALESDATA_REPORT
  provider contract transactional_query
  as projection on ZR_SALES_DATA_REPORT

{
  key BillingDocument,
  key BillingDocumentItem,
      document_date,
      BillingDocumentType,
      documentnumber,
      custid,
      customername,
      shiptopartycode,
      shiptopartyname,
      materialgroup,
      materialgroupdesc,
      material,
      materialname,
      orderquanity,
      orderquantityunit,
      order_qty_in_cb,
      ordervalue,
      custpono,
      cutpodat,
      cust_po_expirydate,
      cbsize,
      BillingQuantity,
      BillingQuantityUnit,
      alternate_qty,
      no_of_cb,
      mrp_value,
      unit_price,
      uom,
      inv_basic_value,
      item_transactioncurrency,
      igst,
      cgst,
      sgst,
      igstvalue,
      cgstvalue,
      sgstvalue,
      transactioncurrency,
      transaction_currency,
      trans_currency,
      roundup,
      finalvalue,
      plant,
      ordertype,
      billtypedesc,
      invoiceno,
      CreationDate,
      invmonth,
      customerstate,
      zones,
      zonedescription,
      sales_district_description,
      customergroup1,
      customergroup2,
      custgstno,
      HSNcode,
      discount_amount,
      Transactioncur,
      cashdiscount,
      postingstatus,
      headertext,
      currency,
      producthierarchy,
      pendingqty,
      pendingqtyincb,
      pending_order_basicvalue,
      pending_isgst_value,
      pending_sgst_value,
      pending_cgst_value,
      round_up,
      final_value,
      reason_of_rejection,
      cb_size,
      exc_inv_no,
      exc_inv_dt,
      excise,
      vat,
      cst,
      add_others,
      discount_promotion,
      additional_vat,
      add_in_freight,
      add_in_insurance,
      tcs
}
