{
"BASEINFO":
{
"FROM":
[
"I_ADDITIONALCUSTOMERGROUP1TEXT",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_CUSTOMER",
"I_CUSTOMERGROUP",
"I_CUSTOMERGROUPTEXT",
"I_CUSTOMERSALESAREA",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTGROUP_2",
"I_PRODUCTPLANTINTLTRD",
"I_PRODUCTUNITSOFMEASURE",
"I_REGION",
"I_REGIONTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"ZI_SALES_REGISTER"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}